apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mateo-pokeapp-dev

secretGenerator:
- name: mateo-ingress-tls
  type: kubernetes.io/tls
  files:
  - tls.key
  - tls.crt

resources:
- ingress.yaml
- namespace.yaml
- deployment.yaml
