apiVersion: v1
kind: Secret
metadata:
  name: mateo-ingress-tls
  namespace: mateo-pokeapp-dev
type: kubernetes.io/tls
data:
  tls.key: ${{ secrets.pokeapp_key }}
  tls.crt: ${{ secrets.pokeapp_crt }}
